
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Accueil-Lasbm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <p><em><div class="T2">L'Expert spécialiste qui vous accompagne dans vos projets</p></div></em>
  <p><div class="T3">LASBM</p></div>
  <p><em><div class="T4"> Laboratoire Analyses de Structures Béton - Bois - Métalliques</p></div></em>
  <p><em><div class="T5"> Ingénierie Généraliste: Analystes, Experts Structures, Conseillers, Travaux, Economie de la Construction, R&D  </p></div></em>

  <p><div class="Ta1">➯Mission Expertise</p></div>
  <p><em><div class="Ta2"> ➯Mission Assistance à Maitrise d’ouvrage AMOA</p></div></em>
  <p><em><div class="Ta3"> ➯Mission Maitrise d’Œuvre MOE </p></div></em>
  <p><div class="Ta4">➯Mission Conception Modélisation de structures</p></div>
  <p><em><div class="Ta5"> ➯Mission labo analyse</p></div></em>
  <p><em><div class="Ta6">➯Mission R&D</p></div></em>


   <div class="btn1"><a class="btn btn-success" href="http://lasbm/Notre%20bureau%20d'%c3%a9tude%20v2.html" role="button">A propos</a>
    
</div>
</div>

<div class="btn2"><a class="btn btn-primary" href="http://lasbm/Management%20v2.html" role="button">Nos prestations</a></div>
   
<div class="card">

    <div class="row g-0">
      <div class="col-md-4">
        <div class="png"><img src="http://lasbm/IMAGE/lasbm.png" class="img-fluid rounded-start" alt="..."></div>
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">LASBM est un Bureau d’Etudes Techniques de Structures du bâtiment. Nous réalisons de nouveaux projets de conception et de modélisation de structures.
            Nous assistons les maîtres d'ouvrage à la réalisation de leurs projets (AMOA).
            Nous rédigeons les cahiers de charges ainsi que les documents contractuels (Apppel d'offre, RC, CCTP).
            Nous réalisons, en terme de maîtrise d'oeuvre, la conception des nouveaux projets et la mise en oeuvre des documents techniques (APS, PRO, DTE, VISA, ACT, AOR, DOE).
            Tous les projets sont réalisés suivant les normes NF AFNOR Eurocodes structuraux, ISO, ATEX, Règles professionnelles, RT2012 et les exigences règlementaires.</p>
          
        </div>
      </div>
    </div>
  </div>
</div> 
   <style>
        
.Logo{
    width: 40%;
    height: 40%;
    
}
.body{
  height: 300vh;
  width: 200%;
}
.T2{
  position: absolute;
  color: rgb(106, 99, 99);
  left: 50%;
  width: 50%;
  font-size: 2.8rem;
  top: 26%;
}

.T3{
  position: absolute;
  color: rgb(106, 99, 99);
  left: 50%;
  font-size: 2.8rem;
  top: 36%;
}

.T4{
  position: absolute;
  color: rgb(106, 99, 99);
  left: 80%;
  font-size: 2.8rem;
  top: 46%;
}



/* card   */
/* Portable de taille S */
@media (min-width:319px){
 .card{
  position: absolute;
top:97%;
left:2.5%;
width: 100%;


} 



  /* Portable de taille M */
@media (min-width:374px){
 .card{
    top:105%;
left:25%;
width: 100%;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .card{


} 
}



/* Tablette */
@media (min-width:767px){
 .card{
    top:120%;
left:2%;
width: 120%;


} 
}
}
@media (min-width:767px){
 .card-text{
  position: relative;
left: 4%;
font-size: 1.5rem;

} 
}


/* Ordinateur portable */
@media (min-width:1023px){
 .card{
    top:120%;
left:2%;
width: 120%;


} 
}

@media (min-width:1023px){
 .card-text{
  position: relative;
left: 0%;
font-size: 1.5rem;

} 
}

/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .card{
    top:120%;
left:2%;
width: 100%;


} 
}

@media (min-width:1439px){
 .card-text{
  position: relative;
left: 0%;
font-size: 1.5rem;

} 
}

/* Imac */
@media (min-width:2000px){
 .card{
    top:120%;
left:2%;
width: 100%;

}
.png{
    height: 50%;
    width: 50%;
} 
}

@media (min-width:2000px){
 .card-text{
  position: relative;
left: 0%;
font-size: 3.5rem;

} 
}

/* fin btn  */

/* DÉBUT DU Sommaire */
/* Portable de taille S */
@media (min-width:319px){
 .Ta1{
position: absolute;
top: 59%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .Ta1{
  position: absolute;
top: 75%;

} 
}



/* Portable de taille L */
@media (min-width:424x){
 .Ta1{
  position: absolute;
top: 75%;
} 
}



/* Tablette */
@media (min-width:767px){
 .Ta1{
  position: absolute;
top: 75%;
font-size: 2.1rem;

} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .Ta1{
  position: absolute;
top: 74%;

} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .Ta1{
  position: absolute;
top: 74%;
font-size: 2.1rem;
} 
}


/* Imac */
@media (min-width:2000px){
 .Ta1{
  font-size: 3.5rem
} 
}
/* 1------------------------------------------------------------------ */
/* Portable de taille S */
@media (min-width:319px){
 .Ta2{
  position: absolute;
top:63%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .Ta2{
  position: absolute;
top: 79%;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .Ta2{


} 
}



/* Tablette */
@media (min-width:767px){
 .Ta2{
  position: absolute;
  top: 79%;
  font-size: 2.1rem;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .Ta2{


} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .Ta2{

} 
}


/* Imac */
@media (min-width:2000px){
 .Ta2{
  font-size: 3.5rem
} 
}

/*2--------------------------------------------------------------------- */
/* Portable de taille S */
@media (min-width:319px){
 .Ta3{
  position: absolute;
top: 70%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .Ta3{
  position: absolute;
top: 83%;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .Ta3{


} 
}



/* Tablette */
@media (min-width:767px){
 .Ta3{
  position: absolute;
  top: 84%;
  font-size: 2.1rem;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .Ta3{


} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .Ta3{

} 
}


/* Imac */
@media (min-width:2000px){
 .Ta3{
  font-size: 3.5rem
} 
}
/* 3--------------------------------------------------------------------------- */
/* Portable de taille S */
@media (min-width:319px){
 .Ta4{
  position: absolute;
top: 74%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .Ta4{
  position: absolute;
top: 87%;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .Ta4{


} 
}



/* Tablette */
@media (min-width:767px){
 .Ta4{
  position: absolute;
  top: 89%;
  font-size: 2.1rem;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .Ta4{


} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .Ta4{

} 
}


/* Imac */
@media (min-width:2000px){
 .Ta4{
  font-size: 3.5rem
} 
}
/* 4-------------------------------------------------------------------------------- */
/* Portable de taille S */
@media (min-width:319px){
 .Ta5{
  position: absolute;
top: 81%;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .Ta5{
  position: absolute;
top: 91%;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .Ta5{


} 
}



/* Tablette */
@media (min-width:767px){
 .Ta5{
  position: absolute;
  top: 94%;
  font-size: 2.1rem;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .Ta5{


} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .Ta5{

} 
}


/* Imac */
@media (min-width:2000px){
 .Ta5{
  font-size: 3.5rem
} 
}
/* 
5---------------------------------------------------------------------- */
/* Portable de taille S */
@media (min-width:319px){
 .Ta6{
  position: absolute;
top: 84%;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .Ta6{
  position: absolute;
top: 95%;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .Ta6{


} 
}



/* Tablette */
@media (min-width:767px){
 .Ta6{
  position: absolute;
  top: 99%;
  font-size: 2.1rem;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .Ta6{


} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .Ta6{

} 
}


/* Imac */
@media (min-width:2000px){
 .Ta6{
  font-size: 3.5rem
} 
}


/* FIN DU Sommaire */
/* btn   */
/* Portable de taille S */
@media (min-width:319px){
 .btn1{
    position: absolute;
    top: 90%;
    left: 20%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .btn1{
    position: absolute;
    top: 75%;
    left: 105%;

} 
}



/* Portable de taille L */
@media (min-width:424x){
 .btn1{
  position: absolute;
top: 75%;
} 
}



/* Tablette */
@media (min-width:767px){
 .btn1{
    position: absolute;
    top: 75%;
    left: 105%;

} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .btn1{
    position: absolute;
    top: 75%;
    left: 85%;

} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .btn1{
    position: absolute;
    top: 75%;
    left: 65%;
} 
}


/* Imac */
@media (min-width:2000px){
 .btn1{
    position: absolute;
    top: 75%;
    left: 55%;

} 
}
/* 1------------------------------------------------------------------ */
/* Portable de taille S */
@media (min-width:319px){
 .btn2{
  position: absolute;
top:90%;
left: 55%;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .btn2{
    position: absolute;
    top: 85%;
    left: 105%;

} 
}



/* Portable de taille L */
@media (min-width:424x){
 .btn2{


} 
}



/* Tablette */
@media (min-width:767px){
 .btn2{
  position: absolute;
  top: 84%;
  font-size: 2.1rem;
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .btn2{
    position: absolute;
    top: 85%;
    left: 85%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .btn2{
    position: absolute;
    top: 85%;
    left: 65%;
} 
}


/* Imac */
@media (min-width:2000px){
 .btn2{
  font-size: 3.5rem;
  position: absolute;
    top: 80%;
    left: 55%;
} 
}

/* fin btn  */
/* Début de l'entête */


/* Portable de taille S */
@media (min-width:319px){
 .T1{

  position: absolute;
        left: 37.5%;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T1{
  position: absolute;
        left: 35%;

} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T1{
  position: absolute;
        left: 43%;

} 
}



/* Tablette */
@media (min-width:767px){
 .T1{
  position: absolute;
        left: 43%;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T1{

  position: absolute;
        left: 43%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T1{
  position: absolute;
        left: 43%;
} 
}


/* Imac */
@media (min-width:2000px){
 .T1{

  position: absolute;
        left: 43%;
} 
}
/* 1er texte */
 /* Portable de taille S */
 @media (min-width:319px){
 .T2{
  position: absolute;
  top: 22%;
  left: 2%;
  font-size: 0.9rem;
  
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T2{
  position: absolute;
  top: 18%;
  width: 90%;
  text-align: left;
  font-size: 1.2rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T2{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T2{
position: absolute;
top: 19%;
width: 150%;
left: 3%;
font-size: 2.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T2{
  position: absolute;
  top: 18%;
  width: 100%;
  left: 2%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T2{
  position: absolute;
  top: 15%;
  width: 100%;
  left: 2%;
  font-size: 2rem;
} 
}


/* Imac */
@media (min-width:2000px){
 .T2{
position: absolute;
top: 8%;
width: 90%;
text-align:left;
font-size: 3.5rem

} 
}


/* 2éme texte */
 /* Portable de taille S */
 @media (min-width:319px){
 .T3{
  position: absolute;
  top: 32%;
  left: 30%;
  font-size: 2.9rem;
  color: green;

} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T3{
  position: absolute;
  top: 28%;
  width: 90%;
  left: 65%;
  font-size: 4.0rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T3{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T3{
position: absolute;
top: 30%;
width: 90%;
left: 77%;
font-size: 4.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T3{
  position: absolute;
  top: 28%;
  width: 100%;
  left:74%;
  font-size: 5rem;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T3{
  position: absolute;
  top: 20%;
  width: 100%;
  left: 76%;
  font-size: 5rem;
} 
}


@media (min-width:2000px){
 .T3{
position: absolute;
top: 17%;
width: 90%;
  left:82.7%;
  font-size: 7.5em;
  color: green;
} 
}


/* 3éme texte */
 /* Portable de taille S */
 @media (min-width:319px){
 .T4{
  position: absolute;
  top: 42%;
  left: 5%;
  font-size: 0.9rem;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T4{
  position: absolute;
  top: 43%;
  width: 90%;
  left: 50%;
  font-size: 1.2rem;
} 
}



/* Portable de taille L */
@media (min-width:424x){
 .T4{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T4{
position: absolute;
top: 43%;
width: 150%;
left: 25%;
font-size: 2.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T4{
  position: absolute;
  top: 40%;
  width: 100%;
  left: 45%;
  font-size: 2rem;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T4{
  position: absolute;
  top: 30%;
  width: 100%;
  left: 58%;
  font-size: 2rem;
} 
}


@media (min-width:2000px){
 .T4{
position: absolute;
top: 30%;
width: 90%;
  left: 55%;
  font-size: 4.5em;
} 
}


/* 4éme texte */



  /* Portable de taille S */
@media (min-width:319px){
 .T5{
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 0.7rem;
} 
}


  /* Portable de taille M */
@media (min-width:374px){
 .T5{
  position: absolute;
  top: 53%;
  width: 90%;
  left: 50%;
  font-size: 1.3rem;
} 
}




/* Portable de taille L */
@media (min-width:424x){
 .T5{
  position: absolute;
  top: 65%;
  width: 90%;
  left: 10%;
  font-size: 2.5rem;
} 
}



/* Tablette */
@media (min-width:767px){
 .T5{
position: absolute;
top: 50%;
width: 150%;
left: 20%;
font-size: 1.5rem;
  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .T5{
  position: absolute;
  top: 47%;
  width: 150%;
  left: 33%;
} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .T5{
  position: absolute;
  top: 35%;
  width: 90%;
  left: 50%;
  font-size: 1.9rem;
} 
}



/* Ordinateur 4k */
@media (min-width:2000px){
 .T5{
position: absolute;
top: 38%;
width: 90%;
  left: 50%;
  font-size: 2.8em;
 
} 
}
/* FIN de l'entête */

@media (min-width:1500px){
  .footer.footer{
    width: 200%;
  }
}

  /* Portable de taille S */
  @media (min-width:319px){
 .footer{

} 
}


  /* Portable de taille M */
@media (min-width:374px){
  .footer.footer{
    position: absolute;
  width: 180%;
  left: 0%;


} 
}



/* Portable de taille L */
@media (min-width:424x){
 .footer{

} 
}



/* Tablette */
@media (min-width:767px){
 .footer{

  
} 
}



/* Ordinateur portable */
@media (min-width:1023px){
 .footer{

} 
}



/* Ordinateur portable de taille L */
@media (min-width:1439px){
 .footer{

} 
}



/* Ordinateur 4k */
@media (min-width:2000px){
 .footer{

 
} 
}


.T1{
    font-size: 4rem;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.div.T1{
    text-align: center;
}


    </style>
    
    <!-- MENU -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
          <h1><div class="T1">LASBM</h1></div> <a class="navbar-brand"  href="#" ><img src="http://lasbm/IMAGE/Capture%20d'%c3%a9cran%202023-11-13%20201445.png" alt="" class="Logo">
  
  
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-2" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-2 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://lasbm/ACCUEIL%20V2.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://lasbm/Notre%20bureau%20d'%c3%a9tude%20v2.html">Notre Bureau D'étude</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos prestations
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="http://lasbm/Management%20v2.html">Management de projets de Structures</a></li>
                  <li><a class="dropdown-item" href="http://lasbm/Conception%20mod%c3%a9lisation%20des%20structures%20du%20b%c3%a2timent%20v2.html">Conception Modélisation des Structures </br>bâtiments
                  </a></li>
                  <li><a class="dropdown-item" href="http://lasbm/la%20planification%20des%20projets%20v2.html">La planification des projets</a></li>
                  <li><a class="dropdown-item" href="http://lasbm/plan%20d'%c3%a9x%c3%a9cution%20des%20travaux%20v2.html">Plans d'exécution des travaux</a></li>
                  <!-- <li><a class="dropdown-item" href="http://lasbm/Pilotage%20et%20suivie%20de%20chantier%20v2.html">Pilotage et suivi de chantier</a></li> -->
                  <li>
                    
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="http://lasbm/LABORATOIRE%20V2.html">Laboratoire</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="http://lasbm/Galerie%20v2.html">Galerie</a>
                </li>
      

      
                <li class="nav-item">
                  <a class="nav-link" href="http://lasbm/contact%20v3.html">Contactez-nous</a>
                </li>
            </ul>
            
  
  
          </div>
        </div>
      </div>
    </nav>

  <!-- DÉBUT DU footer -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>
    
<style>
  
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container{
    max-width: 1170px;
    margin: auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
.footer{
  position: absolute;
  top: 220%;
  width: 100%;
  text-align: center;
  background-color: #24262b ;
  padding: 70px 0;

}

@media  (min-width:400px) {
  .h4::before {
    content: '';
    position: absolute;
    left: 40%;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
  
}
.footer-col{
  width: 25%;
  padding: 0.15%;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  left: 10%;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 40%;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;

}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left:8px ;  
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

@media (max-width: 767px) {
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
}
 
 
@media (max-width: 767px) {
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
    }
} 



</style>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our service</a></li>
            <li><a href="#">privacy poliice</a></li>
            <li><a href="#">affiliate programe</a></li>            
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">paymets options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">whatch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>           
          </ul>
        </div>
        <div class="footer-col">
          <div class="social-links">
          <h4>follow us</h4>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          
           
          </ul>
        </div>
      </div>
    </div>
  </div>
  </footer>
    
   